upstream frontend {
    server frontend:8080;
}

upstream api {
    server api:8080;
}

upstream auth {
    server auth:8080;
}

upstream imgproxy {
    server imgproxy:8080;
}

server {
    listen       8080;
    server_name  localhost;
    absolute_redirect off;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        return 303 /rueder/;
    }

    location /rueder/ {
        proxy_pass http://frontend/;
    }

    location /rueder/api {
        proxy_pass http://api/api;
    }

    location /rueder/login {
        proxy_pass http://auth/login;
    }

    # we can optionally use different imgproxys to have differing cache behaviour
    # eg. icons are cached the longest
    # for our test setup all point to the same imgproxy instance
    location /rueder/imageproxy/icon {
        proxy_pass http://imgproxy/;
    }

    location /rueder/imageproxy/thumbnail {
        proxy_pass http://imgproxy/;
    }

    location /rueder/imageproxy/image {
        proxy_pass http://imgproxy/;
    }
}
