# rueder-dev.env for development only!
# DO NOT USE IN PRODUCTION (JWT secret must be secret, users are hardcoded)
COOKIE_SECURE=false
LOGINSRV_SIMPLE=bob=secret,pb=secret,jl=secret
LOGINSRV_USER_ENDPOINT=http://dev:8079/claims
# add CORS header if dev services are running on different ports locally
# DO NOT USE "*" ORIGIN IN PRODUCTION
LOGINSRV_LOGIN_ALLOWED_ORIGIN=*

# The first is for loginsrv, the second for ./backend/cmd/api
LOGINSRV_JWT_SECRET=secret
RUEDER_JWT=secret

# log level of: debug,info,warn,error,fatal
RUEDER_LOG=debug
RUEDER_DB=development
RUEDER_WORKERS=3
