upstream frontend {
    server frontend:8080;
}

upstream api {
    server api:8080;
}

upstream auth {
    server auth:8080;
}

server {
    listen       8080;
    server_name  localhost;
    absolute_redirect off;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://frontend/;
    }

    location /api {
        proxy_pass http://api/api;
    }

    location /login {
        proxy_pass http://auth/login;
    }
}
